<?xml version="1.0"?>
<project name="Thesis" company="" manager="Juan Diego" phase="" project-start="20100119T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Base development" note="" work="403200" duration="403200" start="20100119T000000Z" end="20100201T170000Z" work-start="20100119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20100119T000000Z"/>
    </task>
    <task id="2" name="Test cases" note="" work="950400" start="20100201T170000Z" end="20100306T170000Z" work-start="20100202T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="3" name="Design" note="" work="201600" duration="201600" start="20100201T170000Z" end="20100208T170000Z" work-start="20100202T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
      <task id="4" name="Develop" note="" work="604800" duration="604800" start="20100208T170000Z" end="20100301T170000Z" work-start="20100209T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="Deploy" note="" work="86400" duration="86400" start="20100301T170000Z" end="20100304T170000Z" work-start="20100302T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="6" name="Run on students" note="" work="57600" duration="57600" start="20100304T170000Z" end="20100306T170000Z" work-start="20100305T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="7" name="Conclusions" note="" work="201600" duration="201600" start="20100306T170000Z" end="20100313T170000Z" work-start="20100307T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="8" name="Write and submit paper" note="" work="604800" duration="604800" start="20100306T170000Z" end="20100327T170000Z" work-start="20100307T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="SS"/>
      </predecessors>
    </task>
    <task id="9" name="Write thesis" note="" work="1612800" duration="1612800" start="20100327T170000Z" end="20100522T170000Z" work-start="20100328T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
